// July's custom keyboard
// featuring simple text math, some typography, accents and Greek letters.

// This file is the backup of
// /usr/local/share/X11/xkb/symbols/july
// which, in turn, is symlinked to
// /usr/share/X11/xkb/symbols/july

// For the names of characters see
// /usr/include/X11/keysymdef.h
// For the character combinations (dead_whatever) see
// /usr/share/X11/locale/en_US.UTF-8/Compose


//////////
// Common pieces

hidden partial alphanumeric_keys
xkb_symbols "math" {

  key <AE04> {[               any,               any,        squareroot,         checkmark ]};

  key <AE08> {[               any,               any,             U22C5,          multiply ]};
  //                                                      (dot operator)

  key <AE10> {[               any,               any,          emptyset,            circle ]};

  key <AE11> {[               any,               any,             U2212                    ]};
  //                                                        (minus sign)

  key <AE12> {[               any,               any,          notequal,         plusminus ]};

  key <AB08> {[               any,               any,               any,     lessthanequal ]};
  key <AB09> {[               any,               any,               any,  greaterthanequal ]};

};

hidden partial alphanumeric_keys
xkb_symbols "quotes" {

  key <AB05> {[               any,         any,   doublelowquotemark,   singlelowquotemark ]};
  key <AB06> {[               any,         any,  leftdoublequotemark,  leftsinglequotemark ]};
  key <AB07> {[               any,         any, rightdoublequotemark, rightsinglequotemark ]};

  key <AB08> {[               any,               any,     guillemotleft,               any ]};
  key <AB09> {[               any,               any,    guillemotright,               any ]};

};

hidden partial alphanumeric_keys
xkb_symbols "typo" {

  include "july(quotes)"

  key <AB10> {[               any,               any,            emdash,            endash ]};

  key <SPCE> {[               any,               any,      nobreakspace,         thinspace ]};

};

hidden partial alphanumeric_keys
xkb_symbols "dead" {

  key <AD11> {[               any,               any,   dead_circumflex,        dead_caron ]};
  key <AD12> {[               any,               any,      dead_cedilla,       dead_stroke ]};
  key <BKSL> {[               any,               any,        dead_tilde,       dead_macron ]};

  key <AC10> {[               any,               any,        dead_acute,    dead_diaeresis ]};
  key <AC11> {[               any,               any,        dead_grave,    dead_abovering ]};

};

hidden partial alphanumeric_keys
xkb_symbols "misc" {

  key <AD04> {[               any,               any,        rightarrow,         leftarrow ]};
  key <AD05> {[               any,               any,           uparrow,         downarrow ]};

  key <AC04> {[               any,               any,             U2194,             U2195 ]};
  //                                                  (left right arrow)    (up down arrow)

};

hidden partial alphanumeric_keys
xkb_symbols "common" {

  include "july(math)"
  include "july(typo)"
  include "july(dead)"
  include "july(misc)"

};


////////////////////
// English layout
// (based on "us" layout)

partial alphanumeric_keys
xkb_symbols "en" {

  include "july(common)"

  key <TLDE> {[             grave,        asciitilde,          ellipsis,        asciitilde ]};

  key <AE01> {[                 1,            exclam                                       ]};
  key <AE02> {[                 2,                at                                       ]};
  key <AE03> {[                 3,        numbersign                                       ]};
  key <AE04> {[                 4,            dollar,               any,               any ]};
  key <AE05> {[                 5,           percent                                       ]};
  key <AE06> {[                 6,       asciicircum                                       ]};
  key <AE07> {[                 7,         ampersand                                       ]};
  key <AE08> {[                 8,          asterisk,               any,               any ]};
  key <AE09> {[                 9,         parenleft                                       ]};
  key <AE10> {[                 0,        parenright,               any,               any ]};
  key <AE11> {[             minus,        underscore,               any,               any ]};
  key <AE12> {[             equal,              plus,               any,               any ]};

  key <AD01> {[                 q,                 Q                                       ]};
  key <AD02> {[                 w,                 W                                       ]};
  key <AD03> {[                 e,                 E                                       ]};
  key <AD04> {[                 r,                 R,               any,               any ]};
  key <AD05> {[                 t,                 T,               any,               any ]};
  key <AD06> {[                 y,                 Y                                       ]};
  key <AD07> {[                 u,                 U                                       ]};
  key <AD08> {[                 i,                 I                                       ]};
  key <AD09> {[                 o,                 O,                oe,                OE ]};
  key <AD10> {[                 p,                 P                                       ]};
  key <AD11> {[       bracketleft,         braceleft,               any,               any ]};
  key <AD12> {[      bracketright,        braceright,               any,               any ]};
  key <BKSL> {[         backslash,               bar,               any,               any ]};

  key <AC01> {[                 a,                 A,                ae,                AE ]};
  key <AC02> {[                 s,                 S,       Greek_sigma,       Greek_SIGMA ]};
  key <AC03> {[                 d,                 D                                       ]};
  key <AC04> {[                 f,                 F,               any,               any ]};
  key <AC05> {[                 g,                 G                                       ]};
  key <AC06> {[                 h,                 H                                       ]};
  key <AC07> {[                 j,                 J                                       ]};
  key <AC08> {[                 k,                 K                                       ]};
  key <AC09> {[                 l,                 L                                       ]};
  key <AC10> {[         semicolon,             colon,               any,               any ]};
  key <AC11> {[        apostrophe,          quotedbl,               any,               any ]};

  key <AB01> {[                 z,                 Z                                       ]};
  key <AB02> {[                 x,                 X                                       ]};
  key <AB03> {[                 c,                 C                                       ]};
  key <AB04> {[                 v,                 V                                       ]};
  key <AB05> {[                 b,                 B,               any,               any ]};
  key <AB06> {[                 n,                 N,               any,               any ]};
  key <AB07> {[                 m,                 M,               any,               any ]};
  key <AB08> {[             comma,              less,               any,               any ]};
  key <AB09> {[            period,           greater,               any,               any ]};
  key <AB10> {[             slash,          question,               any,               any ]};

  key <SPCE> {[             space,             space,               any,               any ]};

};


////////////////////
// Russian layout
// (based on "ru" layout)

partial alphanumeric_keys
xkb_symbols "ru" {

  include "july(common)"

  key <TLDE> {[       Cyrillic_io,       Cyrillic_IO,        asciitilde,          ellipsis ]};

  key <AE01> {[                 1,            exclam                                       ]};
  key <AE02> {[                 2,          quotedbl                                       ]};
  key <AE03> {[                 3,        numerosign                                       ]};
  key <AE04> {[                 4,         semicolon,               any,               any ]};
  key <AE05> {[                 5,           percent                                       ]};
  key <AE06> {[                 6,             colon                                       ]};
  key <AE07> {[                 7,          question                                       ]};
  key <AE08> {[                 8,          asterisk,               any,               any ]};
  key <AE09> {[                 9,         parenleft                                       ]};
  key <AE10> {[                 0,        parenright,               any,               any ]};
  key <AE11> {[             minus,        underscore,               any,               any ]};
  key <AE12> {[             equal,              plus,               any,               any ]};

  key <AD01> {[   Cyrillic_shorti,   Cyrillic_SHORTI,       Cyrillic_je,       Cyrillic_JE ]};
  key <AD02> {[      Cyrillic_tse,      Cyrillic_TSE                                       ]};
  key <AD03> {[        Cyrillic_u,        Cyrillic_U                                       ]};
  key <AD04> {[       Cyrillic_ka,       Cyrillic_KA,               any,               any ]};
  key <AD05> {[       Cyrillic_ie,       Cyrillic_IE,               any,               any ]};
  key <AD06> {[       Cyrillic_en,       Cyrillic_EN,      Cyrillic_nje,      Cyrillic_NJE ]};
  key <AD07> {[      Cyrillic_ghe,      Cyrillic_GHE                                       ]};
  key <AD08> {[      Cyrillic_sha,      Cyrillic_SHA                                       ]};
  key <AD09> {[    Cyrillic_shcha,    Cyrillic_SHCHA,       Serbian_dje,       Serbian_DJE ]};
  key <AD10> {[       Cyrillic_ze,       Cyrillic_ZE                                       ]};
  key <AD11> {[       Cyrillic_ha,       Cyrillic_HA,               any,               any ]};
  key <AD12> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN,               any,               any ]};
  key <BKSL> {[             slash,         backslash,               any,               any ]};

  key <AC01> {[       Cyrillic_ef,       Cyrillic_EF                                       ]};
  key <AC02> {[     Cyrillic_yeru,     Cyrillic_YERU                                       ]};
  key <AC03> {[       Cyrillic_ve,       Cyrillic_VE                                       ]};
  key <AC04> {[        Cyrillic_a,        Cyrillic_A,               any,               any ]};
  key <AC05> {[       Cyrillic_pe,       Cyrillic_PE                                       ]};
  key <AC06> {[       Cyrillic_er,       Cyrillic_ER                                       ]};
  key <AC07> {[        Cyrillic_o,        Cyrillic_O                                       ]};
  key <AC08> {[       Cyrillic_el,       Cyrillic_EL,      Cyrillic_lje,      Cyrillic_LJE ]};
  key <AC09> {[       Cyrillic_de,       Cyrillic_DE,     Cyrillic_dzhe,     Cyrillic_DZHE ]};
  key <AC10> {[      Cyrillic_zhe,      Cyrillic_ZHE,               any,               any ]};
  key <AC11> {[        Cyrillic_e,        Cyrillic_E,               any,               any ]};

  key <AB01> {[       Cyrillic_ya,       Cyrillic_YA                                       ]};
  key <AB02> {[      Cyrillic_che,      Cyrillic_CHE,      Serbian_tshe,      Serbian_TSHE ]};
  key <AB03> {[       Cyrillic_es,       Cyrillic_ES                                       ]};
  key <AB04> {[       Cyrillic_em,       Cyrillic_EM                                       ]};
  key <AB05> {[        Cyrillic_i,        Cyrillic_I,               any,               any ]};
  key <AB06> {[       Cyrillic_te,       Cyrillic_TE,               any,               any ]};
  key <AB07> {[ Cyrillic_softsign, Cyrillic_SOFTSIGN,               any,               any ]};
  key <AB08> {[       Cyrillic_be,       Cyrillic_BE,               any,               any ]};
  key <AB09> {[       Cyrillic_yu,       Cyrillic_YU,               any,               any ]};
  key <AB10> {[            period,             comma,               any,               any ]};

  key <SPCE> {[             space,             space,               any,               any ]};

};

